events {
    worker_connections 1024;
}

http {
    upstream backend {
        server node1:8080;
        server node2:8080;
    }

    server {
        listen 80;

        location / {
            proxy_pass http://backend;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
        }
    }
}